<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoestoreinventoryapp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.shoestoreinventoryapp.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.shoestoreinventoryapp.InstructionFragment"
        android:label="InstructionFragment"
        tools:layout="@layout/fragment_instruction">
        <action
            android:id="@+id/action_instructionFragment_to_shoeListScreenFragment"
            app:destination="@id/shoeListScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListScreenFragment"
        android:name="com.example.shoestoreinventoryapp.ShoeListScreenFragment"
        android:label="ShoeListScreenFragment"
        tools:layout="@layout/fragment_shoe_list_screen">
        <action
            android:id="@+id/action_shoeListScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_shoeListScreenFragment_to_shoeDetailEntryFragment"
            app:destination="@id/shoeDetailEntryFragment" />
        <argument
            android:name="Name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="s" />
        <argument
            android:name="Size"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="s" />
        <argument
            android:name="Description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ss" />
        <argument
            android:name="Company"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ss" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailEntryFragment"
        android:name="com.example.shoestoreinventoryapp.ShoeDetailEntryFragment"
        android:label="ShoeDetailEntryFragment"
        tools:layout="@layout/fragment_shoe_detail_entry">
        <action
            android:id="@+id/action_shoeDetailEntryFragment_to_shoeListScreenFragment"
            app:destination="@id/shoeListScreenFragment" />
    </fragment>
</navigation>